# MedicalPractice

./: MedicalPractice.csproj  MedicalPractice.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AssistanceController.cs  DoctorsController.cs  HomeController.cs  NotificationsController.cs  PatientAuthController.cs  PatientController.cs  ReceptionistController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20260504085720_SeedEmployees.Designer.cs  20260504085720_SeedEmployees.cs  20260517071815_InitialCreate.Designer.cs  20260517071815_InitialCreate.cs  20260611224614_InitialCreate.Designer.cs  20260611224614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentRequest.cs  Employee.cs  ErrorViewModel.cs  Models.cs  Notification.cs  Patient.cs  Visit.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  ITwoFactorService.cs  Interfaces.cs  NotificationDto.cs  NotificationService.cs  Services.cs  TwoFactorService.cs
Status/: AccountStatus.cs  AppointmentStatus.cs  NotificationCategory.cs  NotificationPriority.cs  Status.cs  UserRole.cs
ViewModel/: AppointmentRequestViewModel.cs  AppointmentViewModel.cs  ApproveRequestViewModel.cs  ChangePasswordViewModel.cs  CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PatientLoginViewModel.cs  PatientProfileViewModel.cs  PatientRegisterViewModel.cs  PatientViewModel.cs  ProfileViewModel.cs  ViewModel.cs  (+5 more)
(+37 files in other folders)
